<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BB7C8FA"
    tools:context="com.talk.ducktalk.chat.MessageActivity">

    <LinearLayout
        android:id="@+id/messageActivity_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/messageActivity_button_exit"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:foreground="#00FF0000" />

        <TextView
            android:id="@+id/messageActivity_destname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="20sp" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageActivity_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/messageActivity_linearlayout"
        android:layout_below="@+id/messageActivity_topbar"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/messageActivity_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorBackgroundFloating"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageActivity_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="7" />

            <Button
                android:id="@+id/messageActivity_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/background_light"
                android:foreground="@drawable/message_send"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>